<!--pages/comment/comment.wxml-->
<view>
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tips}}</view>
    <view class="page__bd comment-list">

        <view class="weui-panel__bd">
            <view url="" class="weui-media-box comment_parent" hover-class="weui-cell_active"
                  wx:for="{{dataList}}" wx:key="{{id}}">
                <view class="comtent-avatar">
                    <image class="userinfo-avatar" src="{{item.avatarUrl}}"/>
                </view>

                <view class="comment-content-parent">
                    <view class="weui-media-box__title">{{item.nickName}}</view>
                    <view class="comment-content">{{item.content}}</view>
                </view>
            </view>
        </view>


        <view class="weui-footer weui-footer_fixed-bottom comment"  hover-class="weui-cell_active" bindtap="openComment">
            添加评论
        </view>


    </view>
    <view class="comment-parent" wx:if="{{isShowTk}}">
        <view id="close-comment" bindtap="closeComment">

        </view>
        <view class="comment-bg" >
            <view class="weui-cells weui-cells_after-title">

                <view class="weui-cell">
                    <view class="weui-cell__bd">
                    <textarea class="weui-textarea textarea-height" maxlength="300" placeholder="请输入内容" style=""
                              bindinput="bindContentInput"/>

                    </view>
                </view>
                <view class="bottom-btn">
                    <button class="comment-btn" type="primary" bindtap="confirm">按钮</button>
                </view>


            </view>


            <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree" for="weuiAgree">
                    <view class="weui-agree__text">
                        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
                        <view class="weui-agree__checkbox-icon">
                            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                                  wx:if="{{isAgree}}"></icon>
                        </view>
                        阅读并同意
                        <navigator url="" class="weui-agree__link">《相关条款》</navigator>
                    </view>
                </label>
            </checkbox-group>

        </view>


    </view>

</view>


