/* pages/comment/comment.wxss */
.bottom-btn{
    display:flex;
    justify-content:space-between;
    padding:0 20rpx 20rpx 10rpx;
    align-items: center;
    font-size: 30rpx;
}
.comment-btn{
    margin: 0 0 0 0;
    font-size: 30rpx;
}
.textarea-height{
    height: 4.3em
}
.comment-parent{
    width: 100%;
    height: 100%;
    padding-top: 120rpx;
    background-color:rgba(51,51,51,0.8);
    position: absolute;
}
.comment-list{
    position: absolute;
}