<!--components/articleList/articleList.wxml-->
<!-- 列表   -->
     <view class="page__bd">
        <view class="weui-panel">

            <view class="weui-panel__bd">
                <view class='bottom_border' wx:for="{{articleDataList}}" wx:key="{{id}}">
                    <view class="weui-media-box weui-media-box_text" data-item-id="{{item.id}}"  hover-class="weui-cell_active" bindtap="onTap">
                        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                        <view class="weui-media-box__desc">{{item.content}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">{{item.label}}</view>
                            <view class="weui-media-box__info__meta">{{item.time}}</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                评论:{{item.commentCount}}
                            </view>
                        </view>
                    </view>
                </view>

            </view>
        </view>

    </view> 
