/* pages/mainlist/mainlist.wxss */
.head-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
#head-dot{
  position: absolute;
  left: 90rpx;
  top: 0;
  width: 20rpx;
  height: 20rpx;
  background-color: #e64340;
  border-radius: 50%;
}
.head-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-left: 25rpx;
}
.head-text{
  color: #333333;
  font-size: 35rpx;
  text-align: center;
  margin-right: 20px;
}
.head-text:active{
  color: #999999;
}
.bottom_dorder{
  border-bottom:1rpx solid #e5e5e5;
}
