<!--pages/agreement/agreement.wxml-->
<text>使用协议


请您务必审慎阅读、充分理解协议中相关条款内容，如您不同意本协议及/或随时对其的修改，请您立即停止使用本产品所提供的全部服务。
本产品在国家法律、法规、政策范围内，依照用户指令提供相关内容的上载、储存、链接或搜索等服务。
本产品不能控制用户发布内容的合法性以及其来源、归属，也不承担任何预先审核义务。本产品提醒用户应该通过自己的谨慎判断确定发布内容的合法性和有效性。
本产品不能控制或保证用户完全遵照本协议发布或使用发布内容，本产品提醒用户可能存在用户超出本协议范围进行发布或使用的侵权行为，用户应自行承担因此而产生的一切损失。本产品仅在必要时提供协助义务。
用户对使用本产品上的发布内容自行承担风险，本产品不就用户的任何行为做任何形式的保证；不保证本产品所提供服务能满足用户的要求，不保证本产品服务不中断，亦不对本产品服务的安全性、正确性、及时性、合法性做任何担保。
任何由于计算机系统问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常浏览的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，本产品均获得免责。如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本产品控制范围内的硬件故障或其它不可抗力而导致暂停服务的，暂停服务期间造成的一切不便与损失，本产品不负任何责任。
用户应保证所发布内容不存在任何违法中华人民共和国法律、法规、政策的内容；不存在任何违背社会风俗、社会道德和互联网一般道德和礼仪的内容；不存在其他任何不当内容。
特别提示，用户不得发布下列内容：
(a) 反对中华人民共和国宪法所确定的基本原则的；
(b) 危害国家统一、主权和领土完整的；
(c) 泄露国家秘密，危害国家安全或者损害国家荣誉和利益的；
(d) 煽动民族仇恨、民族歧视，破坏民族团结或者侵害民族风俗、习惯的；
(e) 破坏国家宗教政策，宣扬邪教、迷信的；
(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；
(g) 散布淫秽、赌博、暴力或者教唆犯罪的；
(h) 侮辱或者诽谤他人，侵害他人合法权益的；
(i) 危害社会公德或者民族优秀文化传统的；
(j) 宣扬外挂,私服以及木马的相关内容；
(k) 刊登任何经本公司合理判断为不妥当或者本公司未认可的软件、文件等在内的主页地址或者链接的行为；
(l) 含有中华人民共和国法律、行政法规禁止的其他内容的。</text>
